<!DOCTYPE  html public "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta content="telephone=no" name="format-detection">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <!-- police -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" type="text/css">
        <!-- Title -->
        <title>emailling-init</title>
        <!-- Reset CSS  -->
        <style type="text/css">
            #outlook a {
              padding: 0;
            }
        
            body {
              margin: 0;
              padding: 0;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }
        
            table,
            td {
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }
        
            img {
              border: 0;
              height: auto;
              line-height: 100%;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }
        
            p {
              display: block;
              margin: 13px 0;
            }
        </style>
        <!-- Style CSS -->
        <style type="text/css">   
            .padding-1 {
                padding: 20px;
            }
            .padding-2 {
                padding: 37px 0px 0px 0px
            }
            .padding-3 {
                padding: 40px 0px 15px 0px
            }
            .padding-4 {
                padding: 40px 0px 15px 0px
            }
            .padding-5 {
                padding: 43px 0px 30px 22px
            }
            .padding-6 {
                padding: 15px;
            }
            .padding-7 {
                padding: 0px 20px 0px 20px;
            }
            .text-1 {
                color: #00273D; 
                font-weight: 500; 
                line-height: 22px; 
                font-size: 15px;
            }
            .btn {
                border-collapse:separate; 
                width: 80%;
            }
            .padding-top-1 {
                padding-top: 30px;
            }
            .align-left {
                text-align: left;
            }
            .align-right {
                text-align: right;
            }
            .padding-left-1 {
                padding-left: 30px;
            }
            .padding-right-1 {
                padding-right: 30px;
            }
            .img-1 {
                display: block; 
                width: 90%;
            }
            .img-2 {
                display: block; 
                width: 150px;
            }
            .img-3 {
                display: block; 
                width: 260px; 
                height: 150px;
                margin: 0px auto !important;
                margin-right: 0px !important;
            }
            .img-4 {
                display: block; 
                width: 260px; 
                height: 150px;
            }
            .img-5 {
                display: block; 
                width: 220px; 
            }
            .item-menu {
                padding: 0 15px; 
                text-decoration: none; 
                color: #000 !important; 
                font-size: 16px; 
                font-weight: 500;
            }
            .table-btn {
                border-collapse:separate; 
                width:60%;
            }
            .table-btn-2 {
                border-collapse:separate; 
                width:100%;
            }
            .column {
                width: 40%;
            }
            @media screen and (max-width: 600px) {
              .block {
                display: block !important;
                width: 100% !important;
                padding-bottom: 20px;
              }
              .padding-1 {
               padding: 20px 0px 0px 0px;
              }
              .padding-2 {
                padding: 37px 0px 20px 0px
              }
              .padding-5 {
                padding: 43px 0px 30px 0px
              }
              .padding-6 {
                padding: 0px 0px 20px 0px;
              }
              .padding-7 {
                padding: 0px;
              }
              .text-1 {
                font-size: 14px;
                padding-bottom: 5px;
              }
              .btn {
                border-collapse:separate; 
                width: 55%;
              }
              .padding-top-1 {
                padding-top: 0px;
              }
              .padding-top-2 {
                padding-top: 20px;
              }
              .padding-top-3 {
                padding-top: 10px;
              }
              .padding-top-4 {
                padding-top: 20px !important;
              }
              .padding-3 {
                padding: 60px 0px 15px 0px
              }
              .padding-4 {
                padding: 40px 0px 60px 0px
              }
              .align-left {
                text-align: center;
              }
              .align-right {
                text-align: center;
              }
              .padding-left-1 {
                padding-left: 0px;
              }
              .padding-right-1 {
                padding-right: 0px;
              }
              .img-1 {
                display: block; 
                width: 55%;
              }
              .img-2 {
                display: block; 
                width: 220px;
              }
              .img-3 {
                margin: inherit !important;
              }
              .img-4 {
                margin: 0px auto;
              }
              .img-5 {
                margin: 0px auto;
              }
              .height-1 {
                height: 50px;
              }
              .table-btn {
                margin: 0px auto;
              }
              .table-btn-2 {
                margin: 0px auto;
                width: 60%;
              }
              .column {
                width: 0%;
              }
              .auto {
                margin: 0px auto;
              }
            }   
            @media screen and (max-width: 400px) {
                .item-menu {
                  font-size: 11.2px; 
                }
            }
        </style>
    </head>
    <body style="font-family: 'Montserrat', sans-serif; word-spacing: normal; background-color:#F6F6F6;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; margin: 0 auto; background-color: #FFFFFF;">
        <tbody>
            <tr align="center">
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td class="block padding-1" valign="top" width="20%">
                                <img src="https://i.ibb.co/Gs59FFQ/logo.png" alt="logo" title="logo" style="display: block; width: 130px;">
                            </td>
                            <td class="block padding-2" valign="top" width="80%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                    <tbody>
                                        <tr align="center">
                                            <td>
                                                <a href="https://example.com" class="item-menu">SALE</a>
                                            </td>
                                            <td>
                                                <a href="https://example.com" class="item-menu">FOR HER</a>
                                            </td>
                                            <td>
                                                <a href="https://example.com" class="item-menu">FOR HIM</a>
                                            </td>
                                            <td>
                                                <a href="https://example.com" class="item-menu">BLOG</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                               
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td>
                                <img src="https://i.ibb.co/fGP0QL8/banner.png" alt="banner" title="banner" style="display: block; width: 100%;">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td>
                                <h1 style="font-size: 23px; color: #00273D; padding: 20px 0px 5px 0px; margin: 0px;"><strong>POPULAR GIFTS</strong></h1>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <img src="https://i.ibb.co/GVbpcgN/img-1.png" alt="img-1" title="img-1" style="display: block; width: 55px;">
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <p class="text-1">
                                    It is a long established fact that a reader will be distracted by the readable <br/>
                                    content of a page when looking at its layout.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr align="center">
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.ibb.co/fFmcc1w/img-2.jpg" alt="img-2" title="img-2" class="img-1">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td class="padding-top-2">
                                            <h3 style="font-size: 17px; color: #00273D; margin: 0px;">lamp handmade</h3>
                                            <p style="margin: 0px; padding: 5px; font-size: 14px;">It is a long established <br/> fact that</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="btn">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 5px;"></td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td style="cursor:auto; background:#00273D; text-align: center;">
                                                      <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.ibb.co/R7NW2pq/img-3.jpg" alt="img-3" title="img-3" class="img-1">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td class="padding-top-2">
                                            <h3 style="font-size: 17px; color: #00273D; margin: 0px;">lamp handmade</h3>
                                            <p style="margin: 0px; padding: 5px; font-size: 14px;">It is a long established <br/> fact that</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="btn">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 5px;"></td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td style="cursor:auto; background:#00273D; text-align: center;">
                                                      <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.ibb.co/1RcNt7R/img-4.jpg" alt="img-4" title="img-4" class="img-1">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td class="padding-top-2">
                                            <h3 style="font-size: 17px; color: #00273D; margin: 0px;">lamp handmade</h3>
                                            <p style="margin: 0px; padding: 5px; font-size: 14px;">It is a long established <br/> fact that</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="btn">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 5px;"></td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td style="cursor:auto; background:#00273D; text-align: center;">
                                                      <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="padding-top-1"></td>
                        </tr>
                        <tr align="center">
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.ibb.co/jZjM8GH/img-5.jpg" alt="img-5" title="img-5" class="img-1">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td class="padding-top-2">
                                            <h3 style="font-size: 17px; color: #00273D; margin: 0px;">Cup handmade</h3>
                                            <p style="margin: 0px; padding: 5px; font-size: 14px;">It is a long established <br/> fact that</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="btn">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 5px;"></td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td style="cursor:auto; background:#00273D; text-align: center;">
                                                      <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.ibb.co/pw3yDkr/img-6.jpg" alt="img-6" title="img-6" class="img-1">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td class="padding-top-2">
                                            <h3 style="font-size: 17px; color: #00273D; margin: 0px;">Cup handmade</h3>
                                            <p style="margin: 0px; padding: 5px; font-size: 14px;">It is a long established <br/> fact that</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="btn">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 5px;"></td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td style="cursor:auto; background:#00273D; text-align: center;">
                                                      <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="block" valign="top" width="30%">
                                <img src="https://i.ibb.co/L0kWzN9/img-7.jpg" alt="img-7" title="img-7" class="img-1">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr align="center">
                                        <td class="padding-top-2">
                                            <h3 style="font-size: 17px; color: #00273D; margin: 0px;">Cup handmade</h3>
                                            <p style="margin: 0px; padding: 5px; font-size: 14px;">It is a long established <br/> fact that</p>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="btn">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 5px;"></td>
                                                  </tr>
                                                  <tr align="center">
                                                    <td style="cursor:auto; background:#00273D; text-align: center;">
                                                      <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #AAE0EA;">
                    <tbody>
                        <tr align="center">
                            <td class="block padding-3" valign="top" width="50%">
                               <p style="margin: 0px;">
                                <span style="color: #00273D; font-size: 24px; font-weight: 800;">FATHER'S DAY</span>
                                <br/>
                                <span style="color: #00273D; font-size: 68px; font-weight: 800;">SALE</span>
                                <br/>
                                <span style="color: #FFFFFF; font-size: 20px; font-weight: 800;">DISCOUNT UP TO</span>
                                <br/>
                                <span style="color: #00273D; font-size: 40px; font-weight: 800;">70%OFF</span>
                               </p>
                               <img src="https://i.ibb.co/GVbpcgN/img-1.png" alt="img-1" title="img-1" style="display: block; width: 110px;">
                            </td>
                            <td class="block padding-4" valign="top" width="50%">
                                <img src="https://i.ibb.co/HxzZgRn/img-8.png" alt="img-8" title="img-8" style="display: block; width: 180px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top: 20px;"></td>
                        </tr>
                        <tr align="center">
                            <td>
                                <h3 style="font-size: 24px; font-weight: 800; color: #00273D; margin: 0px; padding-bottom: 5px;">TOP GIFTS</h3>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <img src="https://i.ibb.co/GVbpcgN/img-1.png" alt="img-1" title="img-1" style="display: block; width: 55px; padding-bottom: 15px;">
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <p style="color: #00273D; font-size: 15px; margin: 0px; font-weight: 500; line-height: 22px;">It is a long established fact that a reader will be distracted by the readable <br/> content of a page when looking at its layout.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td class="block" valign="top" width="50%">
                                <img src="https://i.ibb.co/dfPCrvM/img-9.jpgf" alt="img-9" title="img-9" class="img-3">
                            </td>
                            <td class="block align-left padding-left-1" valign="top" width="50%">
                                <h3 style="margin: 0px; font-size: 18px; color: #00273D; font-weight: 700; padding-bottom: 5px;">lamp handmade</h3>
                                <p  style="margin: 0px; font-size: 14px; color: #333333; font-weight: 500; padding-bottom: 5px;">It is a long <br/>
                                established fact that</p>
                                <p  style="margin: 0px; font-size: 14px; color: #ff0000; font-weight: 500; padding-bottom: 5px;">$180.00</p>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr class="align-left">
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="table-btn">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-top: 5px;"></td>
                                                      </tr>
                                                      <tr class="align-left">
                                                        <td style="cursor:auto; background:#00273D; text-align: center;">
                                                          <a href="https://exemple.com" style="display:inline-block; color:#FFFFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank"><strong>ADD TO CART</strong></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                        <tr align="center">
                            <td class="block padding-right-1 align-right" valign="top" width="50%">
                                <h3 style="margin: 0px; font-size: 18px; color: #00273D; font-weight: 700; padding-bottom: 5px;">lamp handmade</h3>
                                <p style="margin: 0px; font-size: 14px; color: #333333; font-weight: 500; padding-bottom: 5px;">It is a long established <br/> fact that</p>
                                <p style="margin: 0px; font-size: 14px; color: #ff0000; font-weight: 500; padding-bottom: 5px;">$180.00</p>
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                     <tbody>
                                        <tr>
                                            <td style="padding-top: 5px;"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="table-btn-2">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="column">&nbsp;</td>
                                                                            <td width="60%" style="cursor: auto; background: #00273D; text-align: center; padding: 12px 25px;">
                                                                                <a href="https://exemple.com" style="display: inline-block; color: #FFFFFF; font-size: 13px; font-weight: 400; margin: 0; text-decoration: none; text-transform: none;" target="_blank"><strong>ADD TO CART</strong></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                     </tbody>
                                 </table>
                            </td>
                            <td class="block align-left padding-top-3" valign="top" width="50%">
                                <img src="https://i.ibb.co/hCTsCMQ/img-10.jpg" alt="img-10" title="img-10" class="img-4">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-image: url('https://i.ibb.co/GHTpP4T/img-11.jpg'); background-position: center center;">
                    <tbody>
                        <tr align="center">
                            <td class="block padding-5" valign="top" width="50%">
                                <h3 style="color: #00273D; font-weight: 800; font-size: 20px; margin: 0px; padding-bottom: 5px;">USE PROMOTIONAL CODE</h3>
                                <p style="color: #00273D; font-weight: 400; font-size: 13px; margin: 0px; font-weight: 500;">Expiration 17/06/19</p>
                            </td>
                            <td class="block padding-5" valign="top" width="50%">
                                <h3 style="color: #00273D; font-weight: 800; font-size: 20px; margin: 0px; border: dashed 2px #DA3E3A; line-height: 50px; width: 85%;">SALE-16-06</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                        <tr align="center">
                            <td>
                                <h3 style="font-size: 24px; font-weight: 800; color: #00273D; margin: 0px; padding-bottom: 5px;">ABOUT US</h3>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <img src="https://i.ibb.co/GVbpcgN/img-1.png" alt="img-1" title="img-1" style="display: block; width: 55px; padding-bottom: 15px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 20px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td class="block align-left padding-6" valign="top" width="70%">
                                <h3 style="margin: 0px; font-size: 17px; padding-bottom: 10px; color: #000000;">Why do we use it?</h3>
                                <p style="margin: 0px; font-size: 12.8px; line-height: 20px; color: #000000; font-weight: 500;">
                                    There are many variations of passages of Lorem <br/>
                                    Ipsum available, but the majority have suffered <br/>
                                    alteration in some form, by injected humor, or <br/>
                                    randomized words which don't look even slightly <br/>
                                    believable. If you are going to use a passage of <br/>
                                    Lorem Ipsum, you.
                                </p>
                            </td>
                            <td class="block align-left padding-6" valign="top" width="30%">
                                <img src="https://i.ibb.co/gDD3kZn/img-12.jpg" alt="img-12" title="img-12" class="img-5">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td class="block align-right padding-6" valign="top" width="30%">
                                <img src="https://i.ibb.co/5nC5WxF/img-13.jpg" alt="img-13" title="img-13" class="img-5">
                            </td>
                            <td class="block align-left padding-6" valign="top" width="70%">
                                <h3 style="margin: 0px; font-size: 17px; padding-bottom: 10px; color: #000000;">Where can I get some?</h3>
                                <p style="margin: 0px; font-size: 12.8px; line-height: 20px; color: #000000; font-weight: 500;">
                                    There are many variations of passages of Lorem <br/>
                                    Ipsum available, but the majority have suffered <br/>
                                    alteration in some form, by injected humor, or <br/>
                                    randomized words which don't look even slightly <br/>
                                    believable. If you are going to use a passage of <br/>
                                    Lorem Ipsum, you.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 8px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td>
                                <h3 style="color: #333333; font-size: 25px; font-weight: 800;">INSTAGRAM</h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/r2c0TZR/img-14.jpg" alt="img-14" title="img-14" class="img-2">
                            </td>
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/cLkmdXd/img-15.jpg" alt="img-15" title="img-15" class="img-2">
                            </td>
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/CBmw73p/img-18.jpg" alt="img-18" title="img-18" class="img-2">
                            </td>
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/D5jrrLq/img-19.jpg" alt="img-19" title="img-19" class="img-2">
                            </td>
                        </tr>
                        <tr align="center">
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/mbXnJ9S/img-16.jpg" alt="img-16" title="img-16" class="img-2">
                            </td>
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/Gk7wrz8/img-17.jpg" alt="img-17" title="img-17" class="img-2">
                            </td>
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/kcDNzyD/img-20.jpg" alt="img-20" title="img-20" class="img-2">
                            </td>
                            <td class="block" valign="top" width="25%">
                                <img src="https://i.ibb.co/P538zPT/img-21.jpg" alt="img-21" title="img-21" class="img-2">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        <tr align="center">
                            <td class="block align-left padding-7" valign="top" width="50%">
                                <h3 style="margin: 0px; padding-bottom: 5px; color: #00273D; font-size: 21px;">Follow Us.</h3>
                                <p style="margin: 0px; padding-bottom: 15px; color: #666666; font-size: 13px;">It is a long established fact that a reader will be distracted by the readable</p>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="65%" class="auto">
                                    <tbody>
                                        <tr class="align-left height-1">
                                            <td>
                                                <a href="https://example.com"><img src="https://i.ibb.co/q9WXmcL/sociale-1.png" alt="sociale-1" title="sociale-1" style="display: block; width: 32px;"></a>
                                            </td>
                                            <td>
                                                <a href="https://example.com"><img src="https://i.ibb.co/GQ9FqLm/sociale-2.png" alt="sociale-2" title="sociale-2" style="display: block; width: 32px;"></a>
                                            </td>
                                            <td>
                                                <a href="https://example.com"><img src="https://i.ibb.co/HX40qVm/sociale-3.png" alt="sociale-3" title="sociale-3" style="display: block; width: 32px;"></a>
                                            </td>
                                            <td>
                                                <a href="https://example.com"><img src="https://i.ibb.co/BLsV98m/sociale-4.png" alt="sociale-4" title="sociale-4" style="display: block; width: 32px;"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="block align-left padding-7" valign="top" width="50%">
                                <h3 class="padding-top-4" style="margin: 0px; padding-bottom: 5px; color: #00273D; font-size: 21px;">Contact Us.</h3>
                                <p style="margin: 0px; padding-bottom: 15px; color: #666666; font-size: 13px;">It is a long established fact that a reader will be distracted by the readable</p>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr class="align-left">
                                            <td>
                                                <h3 class="padding-top-4" style="margin: 0px; padding-bottom: 5px; color: #00273D; font-size: 21px;">123456789</h3>
                                                <p style="margin: 0px;"><a style="color: #00273d; font-size: 16px; text-decoration: none;" href="mailto:your@mail.com">your@mail.com</a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;"></td>
                        </tr>
                    </tbody>
                </table>
              </td>
            </tr>
        </tbody>
      </table>
    </body>
</html>